# Description: Template for .env.local file
# Usage: Copy this file and rename it to .env.local

MONGODB_URI=[ENTER_MONGODB_CONNECTION_STRING]
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[ENTER_CLERK_PUBLISHABLE_KEY]
CLERK_SECRET_KEY=[ENTER_CLERK_SECRET_KEY]
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up